# mcss

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  CMakeLists.txt  CompareDistributions.cpp  MultithreadedMCSS.cpp  MultithreadedMCSS.h  Readme.txt  common.cpp  common.h  mcss.cc  mcss.cpp  mcss.h  mcssOriginal.cpp  mcssOriginal.h
.github/workflows/: test.yml
FPGA/: CMakeLists.txt
FPGA/DFE/: build.sh  build.xml
FPGA/DFE/src/dfe/: Constants.maxj  DFEManager.maxj  LoopKernel.maxj  ProcessingKernel.maxj  RNGKernel.maxj
FPGA/DFE/src/mcss/: Constants.maxj  ProcessingKernel.maxj  RNGKernel.maxj
FPGA/DFE/src/uk/ac/imperial/mcss/: Constants.maxj  LoopKernel.maxj  MCSSManager.maxj  ProcessingKernel.maxj  RNGKernel.maxj
MCSS/: .classpath  .maxdc_builds_MCSS  .project
MCSScpu/: .cproject  .cproperties  .maxproperties  .project  CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  compile_commands.json  mcss.cpp
Utils/: Utils.cpp  Utils.h  ks-test.cpp  ks-test.h
include/: common.h  mcssMultithreaded.h  mcssOriginal.h  mcss_dfe.h  mcss_multithread.h  mcss_reference.h
plots/: multithreaded_longitudinal.csv  multithreaded_transverse.csv  reference_longitudinal.csv  reference_transverse.csv
rng/: .classpath  .maxdc_builds_rng  .project  build.xml
src/: common.cpp  mcss.cpp  mcssMultithreaded.cpp  mcssOriginal.cpp  mcss_multithread.cpp  mcss_reference.cpp  plot.cpp
test/: CMakeLists.txt  CompareDistributions.cpp  compareDistributions.cpp  ksTest.cpp  test.cpp
util/: matplotlibcpp.h  plot.cpp  test.sh
(+330 files in other folders)
