#
#Tue Jun 22 23:37:17 BST 2021
simulation.compile.max_optimization_level=3
max5.vivado.bitgen.ram_usage=64000
build.datestamp_builds_format=dd-MM-yy
coregen.command=coregen
max5.vivado.place.ram_usage=64000
build.check_xilinx_licenses=false
bitgen.command=bitgen
ngcbuild.command=ngcbuild
mapper.command=map
xst.command=ulimit -s unlimited && xst
xdl.command=xdl
trce.command=trce
max5.vivado.synth.cpu_usage=16
max5.vivado.updateChecksum.ram_usage=64000
build.root_dir=builds/sim
build.arbitrated_core_cache=
photon.annotated_scheduling=true
par.command=par
build.datestamp_builds=false
buildresource.abort_when_overmapped_ffs=true
max5.vivado.synth.ram_usage=64000
buildresource.abort_when_overmapped_dsps=false
build.enable_source_backup=true
max5.vivado.route.ram_usage=64000
simulation.compile.parallelism=72
ngdbuild.command=ngdbuild
buildresource.abort_when_overmapped_bram=true
build.sub_process_timeout_hours=240
maxfile.command=/vol/cc/opt/maxeler/maxcompiler-2020.2/bin/maxfilestitch
