#
#Fri Jun 18 01:03:55 BST 2021
simulation.compile.max_optimization_level=2
build.datestamp_builds_format=dd-MM-yy
coregen.command=coregen
build.check_xilinx_licenses=false
bitgen.command=bitgen
ngcbuild.command=ngcbuild
mapper.command=map
xst.command=ulimit -s unlimited && xst
xdl.command=xdl
trce.command=trce
build.root_dir=builds/sim
build.arbitrated_core_cache=
par.command=par
build.datestamp_builds=false
buildresource.abort_when_overmapped_ffs=false
buildresource.abort_when_overmapped_dsps=true
build.enable_source_backup=true
simulation.compile.parallelism=2
ngdbuild.command=ngdbuild
buildresource.abort_when_overmapped_bram=true
maxfile.command=/vol/cc/opt/maxeler/maxcompiler-2020.2/bin/maxfilestitch
