Top 10 largest FIFOs
     Costs                                              From                                                To
        82                       CubicSplineBuilder.java:130                                      Frac.maxj:57
        10                                    Frexpf.java:46                                    Frexpf.java:56
         5                                    Frexpf.java:46                                    Frexpf.java:57
         5                                LoopKernel.java:53                               LoopKernel.java:116
         4                                LoopKernel.java:51                               LoopKernel.java:114
         4                       CubicSplineBuilder.java:134                       CubicSplineBuilder.java:147
         4                                LoopKernel.java:52                               LoopKernel.java:115
         4                       CubicSplineBuilder.java:130                                      Frac.maxj:35
         4                       CubicSplineBuilder.java:130                                      Frac.maxj:36
         3                                LoopKernel.java:66                               LoopKernel.java:114

Top 10 lines with FIFO sinks
     Costs                                              LineFIFO Count
        82                                      Frac.maxj:57         1
        11                                LoopKernel.java:96        10
        11                                    Frexpf.java:56         3
         7                                LoopKernel.java:97         7
         7                               LoopKernel.java:114         7
         6                                LoopKernel.java:98         6
         6                       CubicSplineBuilder.java:147         3
         5                       CubicSplineBuilder.java:186         4
         5                               LoopKernel.java:116         5
         5                                    Frexpf.java:57         1

Top 10 lines with FIFO sources
     Costs                                              LineFIFO Count
        90                       CubicSplineBuilder.java:130         3
        15                                    Frexpf.java:46         3
        10                                LoopKernel.java:53        10
         8                                LoopKernel.java:80         5
         7                                LoopKernel.java:52         7
         7                                LoopKernel.java:51         7
         7                                LoopKernel.java:66         7
         5                                LoopKernel.java:91         4
         4                                LoopKernel.java:18         4
         4                       CubicSplineBuilder.java:134         2
