Top 10 largest FIFOs
     Costs                                              From                                                To
        82                       CubicSplineBuilder.java:130                                      Frac.maxj:57
        10                                    Frexpf.java:46                                    Frexpf.java:56
         5                                    Frexpf.java:46                                    Frexpf.java:57
         4                       CubicSplineBuilder.java:134                       CubicSplineBuilder.java:147
         4                       CubicSplineBuilder.java:130                                      Frac.maxj:35
         4                       CubicSplineBuilder.java:130                                      Frac.maxj:36
         3                                LoopKernel.java:50                                LoopKernel.java:70
         3                                LoopKernel.java:65                               LoopKernel.java:137
         3                                LoopKernel.java:52                                LoopKernel.java:72
         3                       CubicSplineBuilder.java:183                       CubicSplineBuilder.java:186

Top 10 lines with FIFO sinks
     Costs                                              LineFIFO Count
        82                                      Frac.maxj:57         1
        11                                    Frexpf.java:56         3
        10                                LoopKernel.java:90        10
         8                               MCSSManager.maxj:18         8
         6                       CubicSplineBuilder.java:147         3
         6                                LoopKernel.java:91         6
         6                                LoopKernel.java:92         6
         5                       CubicSplineBuilder.java:186         4
         5                                    Frexpf.java:57         1
         4                                      Frac.maxj:35         1

Top 10 lines with FIFO sources
     Costs                                              LineFIFO Count
        90                       CubicSplineBuilder.java:130         3
        15                                    Frexpf.java:46         3
        10                                LoopKernel.java:65        10
         9                                LoopKernel.java:42         9
         8                                LoopKernel.java:50         8
         7                                LoopKernel.java:51         7
         6                                LoopKernel.java:52         6
         5                                LoopKernel.java:79         3
         4                                LoopKernel.java:18         4
         4                                LoopKernel.java:85         4
