NodeMux MUX {HWFloat:8, 24} ID: 133
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.max(KernelMath.java:648)
mcss.LoopKernel.sampleCosTheta(LoopKernel.java:18)
mcss.LoopKernel.<init>(LoopKernel.java:77)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(85) {HWFloat:8, 24} 85 ID: 2333
	FIFO(19) {HWFloat:8, 24} 19 ID: 2354
	FIFO(1) {HWFloat:8, 24} 1 ID: 2355

NodeMux MUX {HWFloat:8, 24} ID: 16
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
mcss.LoopKernel.<init>(LoopKernel.java:51)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(39) {HWFloat:8, 24} 39 ID: 2365
	FIFO(21) {HWFloat:8, 24} 21 ID: 2207
	FIFO(20) {HWFloat:8, 24} 20 ID: 2366
	FIFO(8) {HWFloat:8, 24} 8 ID: 2364

NodeStreamOffset stream offset: -90 {HWFloat:8, 24} ID: 2059
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(75) {HWFloat:8, 24} 75 ID: 2068
	FIFO(3) {HWFloat:8, 24} 3 ID: 2346

NodeFIFO FIFO(14) {HWFloat:8, 24} ID: 2338
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(27) {HWFloat:8, 24} 27 ID: 2370
	FIFO(21) {HWFloat:8, 24} 21 ID: 2369
	FIFO(16) {HWFloat:8, 24} 16 ID: 2371
	FIFO(4) {HWFloat:8, 24} 4 ID: 2372

NodeFIFO FIFO(8) {HWFloat:8, 24} ID: 2361
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(39) {HWFloat:8, 24} 39 ID: 2362
	FIFO(20) {HWFloat:8, 24} 20 ID: 2363

NodeMul * {HWFloat:8, 24} ID: 663
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:1020)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(39) {HWFloat:8, 24} 39 ID: 2359
	FIFO(19) {HWFloat:8, 24} 19 ID: 2331

NodeMul * {HWFloat:8, 24} ID: 1189
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:1020)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(58) {HWFloat:8, 24} 58 ID: 2316

NodeStreamOffset stream offset: -90 {HWFloat:8, 24} ID: 2061
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(56) {HWFloat:8, 24} 56 ID: 2098

NodeStreamOffset stream offset: -90 {HWFloat:8, 24} ID: 2062
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(56) {HWFloat:8, 24} 56 ID: 2102

NodeStreamOffset stream offset: -90 {HWFloat:8, 24} ID: 2066
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(56) {HWFloat:8, 24} 56 ID: 2340

NodeStreamOffset stream offset: -90 {HWFloat:8, 24} ID: 2067
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(56) {HWFloat:8, 24} 56 ID: 2342

NodeMux MUX {HWFloat:8, 24} ID: 629
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:134)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(38) {HWFloat:8, 24} 38 ID: 2203

NodeMux MUX {HWFloat:8, 24} ID: 1155
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:134)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(38) {HWFloat:8, 24} 38 ID: 2305

NodeMul * {HWFloat:8, 24} ID: 142
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:1045)
mcss.LoopKernel.<init>(LoopKernel.java:80)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(28) {HWFloat:8, 24} 28 ID: 2116
	FIFO(6) {HWFloat:8, 24} 6 ID: 2356
	FIFO(1) {HWFloat:8, 24} 1 ID: 2357

NodeMux MUX {HWFloat:8, 24} ID: 103
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1218)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:55)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(32) {HWFloat:8, 24} 32 ID: 2094

NodeMux MUX {HWFloat:8, 24} ID: 18
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
mcss.LoopKernel.<init>(LoopKernel.java:52)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(21) {HWFloat:8, 24} 21 ID: 2309
	FIFO(8) {HWFloat:8, 24} 8 ID: 2361

NodeAdd + {HWFloat:8, 24} ID: 1192
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:930)
mcss.LoopKernel.<init>(LoopKernel.java:90)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(25) {HWFloat:8, 24} 25 ID: 2329

NodeMux MUX {HWFloat:8, 24} ID: 14
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
mcss.LoopKernel.<init>(LoopKernel.java:50)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(22) {HWFloat:8, 24} 22 ID: 2339

NodeMux MUX {HWFloat:8, 24} ID: 12
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
mcss.LoopKernel.<init>(LoopKernel.java:49)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(22) {HWFloat:8, 24} 22 ID: 2341

NodeMux MUX {HWFloat:8, 24} ID: 10
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
mcss.LoopKernel.<init>(LoopKernel.java:48)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(22) {HWFloat:8, 24} 22 ID: 2343

NodeMul * {HWFloat:8, 24} ID: 638
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:1020)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:147)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(19) {HWFloat:8, 24} 19 ID: 2201

NodeMul * {HWFloat:8, 24} ID: 1164
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mul(DFEVar.java:1020)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:147)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(19) {HWFloat:8, 24} 19 ID: 2303

NodeCast NodeCast
{HWOffsetFix:79, -79, UNSIGNED} 
->
 {HWOffsetFix:80, -79, TWOSCOMPLEMENT} {HWOffsetFix:80, -79, TWOSCOMPLEMENT} ID: 182
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
com.maxeler.maxblox.utils.Frexpf.<init>(Frexpf.java:46)
maxpower.math.Utils.ldexp(Utils.java:108)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:34)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:80, -79, TWOSCOMPLEMENT} 4 ID: 2358
	FIFO(3) {HWOffsetFix:80, -79, TWOSCOMPLEMENT} 3 ID: 2119

NodeCast NodeCast
{HWOffsetFix:79, -79, UNSIGNED} 
->
 {HWOffsetFix:80, -79, TWOSCOMPLEMENT} {HWOffsetFix:80, -79, TWOSCOMPLEMENT} ID: 708
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
com.maxeler.maxblox.utils.Frexpf.<init>(Frexpf.java:46)
maxpower.math.Utils.ldexp(Utils.java:108)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:37)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:80, -79, TWOSCOMPLEMENT} 4 ID: 2360
	FIFO(3) {HWOffsetFix:80, -79, TWOSCOMPLEMENT} 3 ID: 2219

NodeMux MUX {HWOffsetFix:25, -24, UNSIGNED} ID: 96
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1187)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:50)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(18) {HWOffsetFix:25, -24, UNSIGNED} 18 ID: 2092

NodeMux MUX {HWFloat:8, 24} ID: 22
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
mcss.LoopKernel.<init>(LoopKernel.java:54)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(12) {HWFloat:8, 24} 12 ID: 2353
	FIFO(2) {HWFloat:8, 24} 2 ID: 2099

NodeMul * {HWFloat:8, 24} ID: 120
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:1045)
mcss.LoopKernel.sampleCosTheta(LoopKernel.java:17)
mcss.LoopKernel.<init>(LoopKernel.java:77)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(14) {HWFloat:8, 24} 14 ID: 2108

NodeMux MUX {HWFloat:8, 24} ID: 20
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
mcss.LoopKernel.<init>(LoopKernel.java:53)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(14) {HWFloat:8, 24} 14 ID: 2338

NodeMux MUX {HWOffsetFix:27, -23, TWOSCOMPLEMENT} ID: 79
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFix(CubicSplineBuilder.java:183)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:200)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:49)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(16) {HWOffsetFix:27, -23, TWOSCOMPLEMENT} 16 ID: 2088

NodeMul * {HWFloat:8, 24} ID: 105
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.mulAsRHS(DFEVar.java:1045)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(13) {HWFloat:8, 24} 13 ID: 2100

NodeSub - {HWFloat:8, 24} ID: 135
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:1000)
mcss.LoopKernel.<init>(LoopKernel.java:78)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(11) {HWFloat:8, 24} 11 ID: 2111

NodeMux MUX {HWOffsetFix:27, -23, TWOSCOMPLEMENT} ID: 80
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFix(CubicSplineBuilder.java:183)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:200)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:49)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(10) {HWOffsetFix:27, -23, TWOSCOMPLEMENT} 10 ID: 2085

NodeAdd + {HWFloat:8, 24} ID: 118
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:930)
mcss.LoopKernel.<init>(LoopKernel.java:74)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(8) {HWFloat:8, 24} 8 ID: 2097

NodeMux MUX {HWFloat:8, 24} ID: 631
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:134)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(8) {HWFloat:8, 24} 8 ID: 2199

NodeMux MUX {HWFloat:8, 24} ID: 1157
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:134)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(8) {HWFloat:8, 24} 8 ID: 2301

NodeSlice [7:0] {HWRawBits:8} ID: 66
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.slice(DFEVar.java:344)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:46)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(29) {HWRawBits:8} 29 ID: 2075

NodeMux MUX {HWOffsetFix:17, -17, UNSIGNED} ID: 78
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFix(CubicSplineBuilder.java:181)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:200)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:49)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(6) {HWOffsetFix:17, -17, UNSIGNED} 6 ID: 2083
	FIFO(6) {HWOffsetFix:17, -17, UNSIGNED} 6 ID: 2347

NodeStreamOffset stream offset: -90 {HWFloat:8, 24} ID: 2065
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(6) {HWFloat:8, 24} 6 ID: 2337

NodeMux MUX {HWOffsetFix:27, -23, TWOSCOMPLEMENT} ID: 81
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Control.mux(Control.java:124)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFix(CubicSplineBuilder.java:183)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:200)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:49)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:27, -23, TWOSCOMPLEMENT} 4 ID: 2082

NodeEqInlined == {HWOffsetFix:1, 0, UNSIGNED} ID: 1349
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(107) {HWOffsetFix:1, 0, UNSIGNED} 107 ID: 2096

NodePO2FPMult PO2FPMult_N7 {HWFloat:8, 24} ID: 1981
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWFloat:8, 24} 3 ID: 2137

NodePO2FPMult PO2FPMult_N7 {HWFloat:8, 24} ID: 1982
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWFloat:8, 24} 3 ID: 2167

NodePO2FPMult PO2FPMult_N7 {HWFloat:8, 24} ID: 1983
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWFloat:8, 24} 3 ID: 2239

NodePO2FPMult PO2FPMult_N7 {HWFloat:8, 24} ID: 1984
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWFloat:8, 24} 3 ID: 2269

NodeFIFO FIFO(25) {HWFloat:8, 24} ID: 2329
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWFloat:8, 24} 3 ID: 2367

NodeGt > {HWOffsetFix:1, 0, UNSIGNED} ID: 108
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:845)
mcss.LoopKernel.<init>(LoopKernel.java:66)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(47) {HWOffsetFix:1, 0, UNSIGNED} 47 ID: 2312
	FIFO(20) {HWOffsetFix:1, 0, UNSIGNED} 20 ID: 2348
	FIFO(18) {HWOffsetFix:1, 0, UNSIGNED} 18 ID: 2351
	FIFO(2) {HWOffsetFix:1, 0, UNSIGNED} 2 ID: 2352
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2349
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2350

NodeOr | {HWOffsetFix:1, 0, UNSIGNED} ID: 660
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:469)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:43)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(79) {HWOffsetFix:1, 0, UNSIGNED} 79 ID: 2206

NodeOr | {HWOffsetFix:1, 0, UNSIGNED} ID: 1186
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:469)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:47)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(79) {HWOffsetFix:1, 0, UNSIGNED} 79 ID: 2308

NodeOr | {HWOffsetFix:1, 0, UNSIGNED} ID: 225
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:469)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:38)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(78) {HWOffsetFix:1, 0, UNSIGNED} 78 ID: 2205

NodeOr | {HWOffsetFix:1, 0, UNSIGNED} ID: 751
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:469)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:41)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(76) {HWOffsetFix:1, 0, UNSIGNED} 76 ID: 2307

NodeSub - {HWFloat:8, 24} ID: 127
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.subAsRHS(DFEVar.java:1000)
mcss.LoopKernel.sampleCosTheta(LoopKernel.java:17)
mcss.LoopKernel.<init>(LoopKernel.java:77)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(2) {HWFloat:8, 24} 2 ID: 2109

NodeMux MUX {HWFloat:8, 24} ID: 131
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.KernelMath.min(KernelMath.java:615)
mcss.LoopKernel.sampleCosTheta(LoopKernel.java:18)
mcss.LoopKernel.<init>(LoopKernel.java:77)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(2) {HWFloat:8, 24} 2 ID: 2110

NodeOr | {HWOffsetFix:1, 0, UNSIGNED} ID: 645
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:469)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:151)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(64) {HWOffsetFix:1, 0, UNSIGNED} 64 ID: 2204

NodeOr | {HWOffsetFix:1, 0, UNSIGNED} ID: 1171
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:469)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:151)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(64) {HWOffsetFix:1, 0, UNSIGNED} 64 ID: 2306

NodeMux MUX {HWOffsetFix:7, 0, UNSIGNED} ID: 253
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
maxpower.fmem.FloatingPointAddressGenerator.getAddress(FloatingPointAddressGenerator.java:65)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:128)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(9) {HWOffsetFix:7, 0, UNSIGNED} 9 ID: 2130

NodeMux MUX {HWOffsetFix:7, 0, UNSIGNED} ID: 454
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
maxpower.fmem.FloatingPointAddressGenerator.getAddress(FloatingPointAddressGenerator.java:65)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:128)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(9) {HWOffsetFix:7, 0, UNSIGNED} 9 ID: 2135

NodeMux MUX {HWOffsetFix:7, 0, UNSIGNED} ID: 779
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
maxpower.fmem.FloatingPointAddressGenerator.getAddress(FloatingPointAddressGenerator.java:65)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:128)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(9) {HWOffsetFix:7, 0, UNSIGNED} 9 ID: 2232

NodeMux MUX {HWOffsetFix:7, 0, UNSIGNED} ID: 980
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
maxpower.fmem.FloatingPointAddressGenerator.getAddress(FloatingPointAddressGenerator.java:65)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:128)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(9) {HWOffsetFix:7, 0, UNSIGNED} 9 ID: 2237

NodeCast NodeCast
{HWOffsetFix:27, -23, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:25, -24, UNSIGNED} {HWOffsetFix:25, -24, UNSIGNED} ID: 71
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:48)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(2) {HWOffsetFix:25, -24, UNSIGNED} 2 ID: 2078

NodeGte >= {HWOffsetFix:1, 0, UNSIGNED} ID: 101
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:810)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:55)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(47) {HWOffsetFix:1, 0, UNSIGNED} 47 ID: 2093

NodeNot ~ {HWOffsetFix:1, 0, UNSIGNED} ID: 2007
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(32) {HWOffsetFix:1, 0, UNSIGNED} 32 ID: 2076

NodeCounter Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0 {HWOffsetFix:32, 0, UNSIGNED} ID: 5
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:565)
mcss.LoopKernel.<init>(LoopKernel.java:31)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:32, 0, UNSIGNED} 1 ID: 2095

NodeCast NodeCast
{HWOffsetFix:10, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:8, 0, TWOSCOMPLEMENT} {HWOffsetFix:8, 0, TWOSCOMPLEMENT} ID: 1988
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:8, 0, TWOSCOMPLEMENT} 4 ID: 2118

NodeMux MUX {HWFloat:8, 24} ID: 219
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
maxpower.math.Utils.ldexp(Utils.java:117)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:34)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWFloat:8, 24} 1 ID: 2124

NodeCast NodeCast
{HWOffsetFix:10, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:8, 0, TWOSCOMPLEMENT} {HWOffsetFix:8, 0, TWOSCOMPLEMENT} ID: 1996
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:8, 0, TWOSCOMPLEMENT} 4 ID: 2218

NodeMux MUX {HWFloat:8, 24} ID: 745
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
maxpower.math.Utils.ldexp(Utils.java:117)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:37)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWFloat:8, 24} 1 ID: 2224

NodeSlice [79:79] {HWRawBits:1} ID: 1368
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(29) {HWRawBits:1} 29 ID: 2136

NodeSlice [0:0] {HWRawBits:1} ID: 746
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.slice(DFEVar.java:344)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:40)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(27) {HWRawBits:1} 27 ID: 2238

NodeShift >> {HWRawBits:24} ID: 276
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.shiftRight(DFEVar.java:243)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:50)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWRawBits:24} 1 ID: 2165

NodeShift >> {HWRawBits:24} ID: 477
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.shiftRight(DFEVar.java:243)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:50)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWRawBits:24} 1 ID: 2195

NodeShift >> {HWRawBits:24} ID: 802
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.shiftRight(DFEVar.java:243)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:50)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWRawBits:24} 1 ID: 2267

NodeShift >> {HWRawBits:24} ID: 1003
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.shiftRight(DFEVar.java:243)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:50)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWRawBits:24} 1 ID: 2297

NodeSlice [22:0] {HWRawBits:23} ID: 1339
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWRawBits:23} 1 ID: 2070

NodeFIFO FIFO(20) {HWOffsetFix:1, 0, UNSIGNED} ID: 2325
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(20) {HWOffsetFix:1, 0, UNSIGNED} 20 ID: 2368

NodeAnd & {HWOffsetFix:1, 0, UNSIGNED} ID: 1232
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.and(DFEVar.java:579)
mcss.LoopKernel.<init>(LoopKernel.java:106)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(20) {HWOffsetFix:1, 0, UNSIGNED} 20 ID: 2326

NodeGt > {HWOffsetFix:1, 0, UNSIGNED} ID: 1194
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gt(DFEVar.java:845)
mcss.LoopKernel.<init>(LoopKernel.java:91)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(20) {HWOffsetFix:1, 0, UNSIGNED} 20 ID: 2325

NodeAnd & {HWOffsetFix:1, 0, UNSIGNED} ID: 1259
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:707)
mcss.LoopKernel.<init>(LoopKernel.java:151)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(19) {HWOffsetFix:1, 0, UNSIGNED} 19 ID: 2345

NodeReinterpret <{HWOffsetFix:8, 0, UNSIGNED}> {HWOffsetFix:8, 0, UNSIGNED} ID: 50
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.FloatingPoint.getExponent(FloatingPoint.java:38)
com.maxeler.maxblox.utils.Frexpf.<init>(Frexpf.java:39)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:32)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(2) {HWOffsetFix:8, 0, UNSIGNED} 2 ID: 2072

NodeCast NodeCast
{HWOffsetFix:9, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:5, 0, UNSIGNED} {HWOffsetFix:5, 0, UNSIGNED} ID: 418
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:59)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWOffsetFix:5, 0, UNSIGNED} 3 ID: 2162

NodeCast NodeCast
{HWOffsetFix:9, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:5, 0, UNSIGNED} {HWOffsetFix:5, 0, UNSIGNED} ID: 619
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:59)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWOffsetFix:5, 0, UNSIGNED} 3 ID: 2192

NodeCast NodeCast
{HWOffsetFix:9, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:5, 0, UNSIGNED} {HWOffsetFix:5, 0, UNSIGNED} ID: 944
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:59)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWOffsetFix:5, 0, UNSIGNED} 3 ID: 2264

NodeCast NodeCast
{HWOffsetFix:9, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:5, 0, UNSIGNED} {HWOffsetFix:5, 0, UNSIGNED} ID: 1145
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:59)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWOffsetFix:5, 0, UNSIGNED} 3 ID: 2294

NodeOr | {HWOffsetFix:1, 0, UNSIGNED} ID: 8
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.or(DFEVar.java:469)
mcss.LoopKernel.<init>(LoopKernel.java:43)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(14) {HWOffsetFix:1, 0, UNSIGNED} 14 ID: 2318

NodeReinterpret <{HWOffsetFix:2, 0, UNSIGNED}> {HWOffsetFix:2, 0, UNSIGNED} ID: 421
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:172)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:61)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(5) {HWOffsetFix:2, 0, UNSIGNED} 5 ID: 2164

NodeReinterpret <{HWOffsetFix:2, 0, UNSIGNED}> {HWOffsetFix:2, 0, UNSIGNED} ID: 622
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:172)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:61)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(5) {HWOffsetFix:2, 0, UNSIGNED} 5 ID: 2194

NodeReinterpret <{HWOffsetFix:2, 0, UNSIGNED}> {HWOffsetFix:2, 0, UNSIGNED} ID: 947
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:172)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:61)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(5) {HWOffsetFix:2, 0, UNSIGNED} 5 ID: 2266

NodeReinterpret <{HWOffsetFix:2, 0, UNSIGNED}> {HWOffsetFix:2, 0, UNSIGNED} ID: 1148
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:172)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:61)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(5) {HWOffsetFix:2, 0, UNSIGNED} 5 ID: 2296

NodeSub - {HWOffsetFix:9, 0, TWOSCOMPLEMENT} ID: 52
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.FloatingPoint.getExponent(FloatingPoint.java:41)
com.maxeler.maxblox.utils.Frexpf.<init>(Frexpf.java:39)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:32)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:9, 0, TWOSCOMPLEMENT} 1 ID: 2074

NodeCast NodeCast
{HWOffsetFix:9, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:8, 0, UNSIGNED} {HWOffsetFix:8, 0, UNSIGNED} ID: 207
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
maxpower.math.Utils.ldexp(Utils.java:115)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:34)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:8, 0, UNSIGNED} 1 ID: 2122

NodeCast NodeCast
{HWOffsetFix:9, 0, TWOSCOMPLEMENT} 
->
 {HWOffsetFix:8, 0, UNSIGNED} {HWOffsetFix:8, 0, UNSIGNED} ID: 733
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.cast(DFEVar.java:181)
maxpower.math.Utils.ldexp(Utils.java:115)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:37)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:8, 0, UNSIGNED} 1 ID: 2222

NodeSlice [31:31] {HWRawBits:1} ID: 263
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.FloatingPoint.getSignBit(FloatingPoint.java:264)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:36)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(6) {HWRawBits:1} 6 ID: 2166

NodeSlice [31:31] {HWRawBits:1} ID: 464
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.FloatingPoint.getSignBit(FloatingPoint.java:264)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:36)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Cos.value(Cos.java:40)
maxpower.math.functions.Trigonometric.cos(Trigonometric.java:40)
mcss.LoopKernel.<init>(LoopKernel.java:81)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(6) {HWRawBits:1} 6 ID: 2196

NodeSlice [31:31] {HWRawBits:1} ID: 789
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.FloatingPoint.getSignBit(FloatingPoint.java:264)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:36)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(6) {HWRawBits:1} 6 ID: 2268

NodeSlice [31:31] {HWRawBits:1} ID: 990
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.FloatingPoint.getSignBit(FloatingPoint.java:264)
com.maxeler.maxblox.funceval.Frac.<init>(Frac.maxj:36)
com.maxeler.maxblox.funceval.Frac.getFrac(Frac.maxj:74)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.evalFloat(CubicSplineBuilder.java:130)
maxpower.math.interpolation.CubicSplineBuilder$CubicSpline.eval(CubicSplineBuilder.java:202)
maxpower.math.interpolation.InterpolatorBuilder$SplineInterpolator.eval(InterpolatorBuilder.java:60)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:43)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(6) {HWRawBits:1} 6 ID: 2298

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 1359
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(5) {HWOffsetFix:1, 0, UNSIGNED} 5 ID: 2117

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 1528
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(5) {HWOffsetFix:1, 0, UNSIGNED} 5 ID: 2217

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 1370
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:1, 0, UNSIGNED} 4 ID: 2129

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 1374
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:1, 0, UNSIGNED} 4 ID: 2134

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 1538
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:1, 0, UNSIGNED} 4 ID: 2231

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 1542
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(4) {HWOffsetFix:1, 0, UNSIGNED} 4 ID: 2236

NodeGtInlined > {HWOffsetFix:1, 0, UNSIGNED} ID: 1366
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWOffsetFix:1, 0, UNSIGNED} 3 ID: 2120

NodeGtInlined > {HWOffsetFix:1, 0, UNSIGNED} ID: 1535
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(3) {HWOffsetFix:1, 0, UNSIGNED} 3 ID: 2220

NodeSlice [80:79] {HWRawBits:2} ID: 700
com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.slice(DFEVar.java:344)
maxpower.math.interpolation.functions.trigonometric.Sin.value(Sin.java:29)
maxpower.math.functions.Trigonometric.sin(Trigonometric.java:24)
mcss.LoopKernel.<init>(LoopKernel.java:82)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWRawBits:2} 1 ID: 2227

NodeReinterpret <{HWOffsetFix:1, 0, UNSIGNED}> {HWOffsetFix:1, 0, UNSIGNED} ID: 46
com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.FloatingPoint.getMantissa(FloatingPoint.java:94)
com.maxeler.maxblox.utils.Frexpf.<init>(Frexpf.java:38)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:32)
maxpower.math.interpolation.functions.arithmetic.FloatLog.value(FloatLog.java:66)
maxpower.math.functions.Arithmetic.log(Arithmetic.java:25)
mcss.LoopKernel.<init>(LoopKernel.java:64)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2071

NodeGtInlined > {HWOffsetFix:1, 0, UNSIGNED} ID: 1341
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2073

NodeLtInlined < {HWOffsetFix:1, 0, UNSIGNED} ID: 1364
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2123

NodeLteInlined <= {HWOffsetFix:1, 0, UNSIGNED} ID: 1379
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2138

NodeLteInlined <= {HWOffsetFix:1, 0, UNSIGNED} ID: 1450
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2168

NodeLtInlined < {HWOffsetFix:1, 0, UNSIGNED} ID: 1533
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2223

NodeLteInlined <= {HWOffsetFix:1, 0, UNSIGNED} ID: 1547
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2240

NodeLteInlined <= {HWOffsetFix:1, 0, UNSIGNED} ID: 1618
com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
mcss.MCSSManager.<init>(MCSSManager.maxj:19)
mcss.MCSSManager.main(MCSSManager.maxj:34)
	FIFO(1) {HWOffsetFix:1, 0, UNSIGNED} 1 ID: 2270

