internal_watch_llv_output*llv*1*{HWOffsetFix:32, 0, UNSIGNED}*0*DECIMAL:
internal_watch_u1_output*u1*664*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_u2_output*u2*1190*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_u3_output*u3*134*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_v1_output*v1*1210*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_v2_output*v2*1220*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_v3_output*v3*1227*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_w1_output*w1*1235*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_w2_output*w2*1220*{HWFloat:8, 24}*0*DECIMAL:
internal_watch_w3_output*w3*1239*{HWFloat:8, 24}*0*DECIMAL:
