<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2020.2" design_name="Manager_MCSS" compilation_phase="Final" hardwareBuild="false">
	<Node id="0" instanceName="rngKernel" type="Kernel">
		<PxgFile phase="original">MCSS-rngKernel-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MCSS-rngKernel-final-simulation.pxg</PxgFile>
		<Output clock="STREAM" name="y" type="PUSH 5" width="96">
			<Stream name="Stream_3" sink="17" />
		</Output>
	</Node>
	<Node id="17" instanceName="Stream_4" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="96">
			<Stream name="Stream_18" source="0" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="96">
			<Stream name="Stream_19" sink="1" />
		</Output>
	</Node>
	<Node id="1" instanceName="loopKernel" type="Kernel">
		<PxgFile phase="original">MCSS-loopKernel-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MCSS-loopKernel-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="y" type="PULL el=1 ael=2" width="96">
			<Stream name="Stream_20" source="17" />
		</Input>
		<Output clock="STREAM" name="z" type="PUSH 5" width="128">
			<Stream name="Stream_5" sink="21" />
		</Output>
	</Node>
	<Node id="21" instanceName="Stream_6" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="128">
			<Stream name="Stream_22" source="1" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1 ael=2" width="128">
			<Stream name="Stream_23" sink="2" />
		</Output>
	</Node>
	<Node id="2" instanceName="processingKernel" type="Kernel">
		<PxgFile phase="original">MCSS-processingKernel-original.pxg</PxgFile>
		<PxgFile phase="final-simulation">MCSS-processingKernel-final-simulation.pxg</PxgFile>
		<Input clock="STREAM" name="z" type="PULL el=1 ael=2" width="128">
			<Stream name="Stream_24" source="21" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 5" width="9728">
			<Stream name="Stream_9" sink="25" />
		</Output>
		<Output clock="STREAM" name="internal_watch_track2_output" type="PUSH 5" width="32">
			<Stream name="Stream_11" sink="10" />
		</Output>
	</Node>
	<Node id="10" instanceName="watch_processingKernel" type="WatchBlock">
		<Input clock="STREAM" name="track2" type="PUSH 5" width="32">
			<Stream name="Stream_12" source="2" />
		</Input>
	</Node>
	<Node id="25" instanceName="Stream_14" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 5" width="9728">
			<Stream name="Stream_26" source="2" />
		</Input>
		<Output clock="STREAM" name="output" type="PULL el=1" width="9728">
			<Stream name="Stream_27" sink="13" />
		</Output>
	</Node>
	<Node id="13" instanceName="Stream_8" type="DualAspectMux">
		<Input clock="STREAM" name="input" type="PULL el=1" width="9728">
			<Stream name="Stream_28" source="25" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 2" width="128">
			<Stream name="Stream_15" sink="29" />
		</Output>
	</Node>
	<Node id="29" instanceName="Stream_16" type="Fifo">
		<Input clock="STREAM" name="input" type="PUSH 2" width="128">
			<Stream name="Stream_30" source="13" />
		</Input>
		<Output clock="PCIE" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_31" sink="7" />
		</Output>
	</Node>
	<Node id="7" instanceName="output" type="Output">
		<Input clock="PCIE" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_32" source="29" />
		</Input>
	</Node>
</ManagerGraph>
