<?xml version="1.0" encoding="UTF-8" ?>
<ManagerGraph version="2020.2" design_name="Manager_MCSS" compilation_phase="Original" hardwareBuild="false">
	<Node id="0" instanceName="rngKernel" type="Kernel">
		<PxgFile phase="original">MCSS-rngKernel-original.pxg</PxgFile>
		<Output clock="STREAM" name="y" type="PUSH 5" width="96">
			<Stream name="Stream_3" sink="1" />
		</Output>
	</Node>
	<Node id="1" instanceName="loopKernel" type="Kernel">
		<PxgFile phase="original">MCSS-loopKernel-original.pxg</PxgFile>
		<Input clock="STREAM" name="y" type="PULL el=1 ael=2" width="96">
			<Stream name="Stream_4" source="0" />
		</Input>
		<Output clock="STREAM" name="z" type="PUSH 5" width="128">
			<Stream name="Stream_5" sink="2" />
		</Output>
	</Node>
	<Node id="2" instanceName="processingKernel" type="Kernel">
		<PxgFile phase="original">MCSS-processingKernel-original.pxg</PxgFile>
		<Input clock="STREAM" name="z" type="PULL el=1 ael=2" width="128">
			<Stream name="Stream_6" source="1" />
		</Input>
		<Output clock="STREAM" name="output" type="PUSH 5" width="9728">
			<Stream name="Stream_9" sink="7" />
		</Output>
		<Output clock="STREAM" name="internal_watch_track2_output" type="PUSH 5" width="32">
			<Stream name="Stream_11" sink="10" />
		</Output>
	</Node>
	<Node id="10" instanceName="watch_processingKernel" type="WatchBlock">
		<Input clock="watch_clk" name="track2" type="PUSH 5" width="32">
			<Stream name="Stream_12" source="2" />
		</Input>
	</Node>
	<Node id="7" instanceName="output" type="Output">
		<Input clock="PCIE" name="output" type="PUSH 1" width="128">
			<Stream name="Stream_8" source="2" />
		</Input>
	</Node>
</ManagerGraph>
