package mcss;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.managers.custom.DFELink;
import com.maxeler.maxcompiler.v2.managers.custom.blocks.KernelBlock;
import com.maxeler.platform.max5.manager.MAX5CManager;;

public class MCSSManager extends MAX5CManager {

	public static final String rngKernelName = "rngKernel";
	public static final String loopKernelName = "loopKernel";
	public static final String processingKernelName = "processingKernel";

	public MCSSManager(EngineParameters params) {
		super(params);

		final KernelBlock rngKernel = addKernel(new RNGKernel(makeKernelParameters(rngKernelName)));
		final KernelBlock loopKernel = addKernel(new LoopKernel(makeKernelParameters(loopKernelName)));
		final KernelBlock processingKernel = addKernel(new ProcessingKernel(makeKernelParameters(processingKernelName)));
		
		DFELink y = rngKernel.getOutput("y");
		
		loopKernel.getInput("y") <== y;
		DFELink z = loopKernel.getOutput("z");
		
		processingKernel.getInput("z") <== z;
		DFELink output = addStreamToCPU("output");
		output <== processingKernel.getOutput("output");
	}

	public static void main(final String[] argv) {
		final EngineParameters params = new EngineParameters(argv);
		final MCSSManager manager = new MCSSManager(params);
		manager.build();
	}

}