Top 10 largest FIFOs
     Costs                                              From                                                To
        82                       CubicSplineBuilder.java:130                                      Frac.maxj:57
        10                                    Frexpf.java:46                                    Frexpf.java:56
         5                                    Frexpf.java:46                                    Frexpf.java:57
         4                       CubicSplineBuilder.java:134                       CubicSplineBuilder.java:147
         4                       CubicSplineBuilder.java:130                                      Frac.maxj:35
         4                       CubicSplineBuilder.java:130                                      Frac.maxj:36
         3                                loopKernel.maxj:51                                loopKernel.maxj:71
         3                                loopKernel.maxj:65                               loopKernel.maxj:137
         3                                loopKernel.maxj:52                                loopKernel.maxj:72
         3                       CubicSplineBuilder.java:183                       CubicSplineBuilder.java:186

Top 10 lines with FIFO sinks
     Costs                                              LineFIFO Count
        82                                      Frac.maxj:57         1
        11                                    Frexpf.java:56         3
        10                                loopKernel.maxj:90        10
         7                                rngManager.maxj:18         7
         6                       CubicSplineBuilder.java:147         3
         6                                loopKernel.maxj:91         6
         6                                loopKernel.maxj:92         6
         5                       CubicSplineBuilder.java:186         4
         5                                    Frexpf.java:57         1
         4                                      Frac.maxj:35         1

Top 10 lines with FIFO sources
     Costs                                              LineFIFO Count
        90                       CubicSplineBuilder.java:130         3
        15                                    Frexpf.java:46         3
        10                                loopKernel.maxj:65        10
         9                                loopKernel.maxj:42         9
         9                                loopKernel.maxj:30         9
         8                                loopKernel.maxj:50         8
         7                                loopKernel.maxj:51         7
         6                                loopKernel.maxj:52         6
         5                                loopKernel.maxj:79         3
         4                                loopKernel.maxj:85         4
