<?xml version="1.0" encoding="UTF-8" ?>
<Graph version="2020.2" pxg_version="2" maxfile_name="rng" design_name="secondKernel" compilation_phase="final-simulation" frequency="100.00">
	<Node criticalPaths="[]" group="[]" id="32" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="33" dst_node_input="output_control" src_node_id="32" src_node_output="value" />
	<Edge criticalPaths="[]" dst_node_id="34" dst_node_input="output_control" src_node_id="32" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="41" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:32, 0, UNSIGNED}\n0x0000000c; 12.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream$OffsetExpr.getDFEVar(Stream.java:183)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:17)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>00000000000000000000000000001100</Value>
		<HexValue>0x0000000c</HexValue>
		<NumericValue>12.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="33" dst_node_input="data" src_node_id="41" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="33" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Output(internal_watch_llv_output)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Name>internal_watch_llv_output</Name>
	</Node>
	<Node criticalPaths="[]" group="[]" id="36" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:524)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:20)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="6" dst_node_input="enable" src_node_id="36" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="5" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:33, 0, UNSIGNED}\n0x100000000; 4.294967296E9</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:524)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:20)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>100000000000000000000000000000000</Value>
		<HexValue>0x100000000</HexValue>
		<NumericValue>4.294967296E9</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="6" dst_node_input="max" src_node_id="5" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="6" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(33, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<ResourceUsage DSPs="0" FFs="32" FMems="0" LUTs="32" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.simpleCounter(Count.java:524)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:20)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="34" dst_node_input="data" src_node_id="6" src_node_output="count" />
	<Node criticalPaths="[]" group="[]" id="34" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(32, 0, UNSIGNED)" />
		<Text>Output(internal_watch_countloopkernel_output)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Name>internal_watch_countloopkernel_output</Name>
	</Node>
	<Node criticalPaths="[]" group="[]" id="3" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeWatch">
		<Text>WatchNode</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.simWatch(DFEVar.java:1148)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:18)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Node criticalPaths="[]" group="[]" id="10" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.pulse(Count.java:703)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:25)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="11" dst_node_input="enable" src_node_id="10" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="11" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodePulse">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="output" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>pulse(1)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Count.pulse(Count.java:703)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:25)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="13" dst_node_input="sel" src_node_id="11" src_node_output="output" />
	<Node criticalPaths="[]" group="[]" id="39" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeStreamOffset">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="-12" name="output" type="dfeFloat(8, 24)" />
		<Text>stream offset: -12</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Stream.offset(Stream.java:353)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:27)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="13" dst_node_input="option0" src_node_id="39" src_node_output="output" />
	<Node criticalPaths="[]" group="[]" id="12" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x00000000; 0.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:25)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>00000000000000000000000000000000</Value>
		<HexValue>0x00000000</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="13" dst_node_input="option1" src_node_id="12" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="13" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeMux">
		<Input name="sel" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="option0" type="dfeFloat(8, 24)" />
		<Input name="option1" type="dfeFloat(8, 24)" />
		<Output latency="1" name="result" type="dfeFloat(8, 24)" />
		<Text>MUX</Text>
		<ResourceUsage DSPs="0" FFs="32" FMems="0" LUTs="32" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.ternaryIf(DFEVar.java:1228)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:25)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="15" dst_node_input="a" src_node_id="13" src_node_output="result" />
	<Node criticalPaths="[]" group="[]" id="7" isControl="true" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeInputMappedReg">
		<Output latency="0" name="io_y_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_y_force_disabled)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:629)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:22)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Name>io_y_force_disabled</Name>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="8" dst_node_input="a" src_node_id="7" src_node_output="io_y_force_disabled" />
	<Node criticalPaths="[]" group="[]" id="8" isControl="true" isVisible="false" pipelineFactor="0.0" powerUsage="N/A" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:629)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:22)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="9" dst_node_input="enable" src_node_id="8" src_node_output="result" />
	<Node criticalPaths="[]" group="[]" id="9" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeInput">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="5" name="data" type="dfeFloat(8, 24)" />
		<Text>Input(y)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.input(IO.java:629)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:22)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Name>y</Name>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="15" dst_node_input="b" src_node_id="9" src_node_output="data" />
	<Node criticalPaths="[]" group="[]" id="15" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeAdd">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="11" name="result" type="dfeFloat(8, 24)" />
		<Text>+</Text>
		<ResourceUsage DSPs="0" FFs="352" FMems="0" LUTs="384" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.add(DFEVar.java:930)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:26)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="17" dst_node_input="a" src_node_id="15" src_node_output="result" />
	<Edge criticalPaths="[]" dst_node_id="39" dst_node_input="input" src_node_id="15" src_node_output="result" />
	<Edge criticalPaths="[]" dst_node_id="40" dst_node_input="input" src_node_id="15" src_node_output="result" />
	<Node criticalPaths="[]" group="[]" id="1" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeFloat(8, 24)" />
		<Text>{HWFloat:8, 24}\n0x41200000; 10.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.Constant.var(Constant.java:90)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:15)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>01000001001000000000000000000000</Value>
		<HexValue>0x41200000</HexValue>
		<NumericValue>10.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="17" dst_node_input="b" src_node_id="1" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="17" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeGte">
		<Input name="a" type="dfeFloat(8, 24)" />
		<Input name="b" type="dfeFloat(8, 24)" />
		<Output latency="2" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&gt;=</Text>
		<ResourceUsage DSPs="0" FFs="2" FMems="0" LUTs="3" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar.gte(DFEVar.java:795)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:31)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="20" dst_node_input="a" src_node_id="17" src_node_output="result" />
	<Node criticalPaths="[]" group="[]" id="18" isControl="true" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeInputMappedReg">
		<Output latency="0" name="io_z_force_disabled" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Scalar input (io_z_force_disabled)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:707)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:31)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Name>io_z_force_disabled</Name>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="19" dst_node_input="a" src_node_id="18" src_node_output="io_z_force_disabled" />
	<Node criticalPaths="[]" group="[]" id="19" isControl="true" isVisible="false" pipelineFactor="0.0" powerUsage="N/A" type="NodeNot">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>~</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:707)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:31)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="20" dst_node_input="b" src_node_id="19" src_node_output="result" />
	<Node criticalPaths="[]" group="[]" id="20" isControl="false" isVisible="false" pipelineFactor="0.0" powerUsage="N/A" type="NodeAnd">
		<Input name="a" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="b" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Output latency="0" name="result" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>&amp;</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="1" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:707)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:31)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="21" dst_node_input="output_control" src_node_id="20" src_node_output="result" />
	<Node criticalPaths="[]" group="[]" id="40" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeFIFO">
		<Input name="input" type="dfeFloat(8, 24)" />
		<Output latency="2" name="output" type="dfeFloat(8, 24)" />
		<Text>FIFO(2)</Text>
		<ResourceUsage DSPs="0" FFs="32" FMems="0" LUTs="32" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="21" dst_node_input="data" src_node_id="40" src_node_output="output" />
	<Node criticalPaths="[]" group="[]" id="21" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeOutput">
		<Input name="output_control" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeFloat(8, 24)" />
		<Text>Output(z)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.stdlib.core.IO.output(IO.java:707)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:31)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Name>z</Name>
	</Node>
	<Node criticalPaths="[]" group="[]" id="26" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="27" dst_node_input="load" src_node_id="26" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="35" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x1; 1.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>1</Value>
		<HexValue>0x1</HexValue>
		<NumericValue>1.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="24" dst_node_input="enable" src_node_id="35" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="23" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:49, 0, UNSIGNED}\n0x1000000000000; 2.81474976710656E14</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>1000000000000000000000000000000000000000000000000</Value>
		<HexValue>0x1000000000000</HexValue>
		<NumericValue>2.81474976710656E14</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="24" dst_node_input="max" src_node_id="23" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="24" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeCounter">
		<Input name="enable" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="max" type="dfeOffsetFix(49, 0, UNSIGNED)" />
		<Output latency="0" name="count" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="0" name="wrap" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>Counter(NUMERIC_INCREMENTING)\nInc: 1\nReset: 0\nInit: 0</Text>
		<ResourceUsage DSPs="0" FFs="48" FMems="0" LUTs="48" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Increment>1</Increment>
		<WrapValue>0</WrapValue>
		<InitValue>0</InitValue>
		<CountMode>NUMERIC_INCREMENTING</CountMode>
		<WrapMode>COUNT_LT_MAX_THEN_WRAP</WrapMode>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="25" dst_node_input="input" src_node_id="24" src_node_output="count" />
	<Node criticalPaths="[]" group="[]" id="25" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeStreamOffset">
		<Input name="input" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Output latency="1" name="output" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>stream offset: 1</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="27" dst_node_input="data" src_node_id="25" src_node_output="output" />
	<Node criticalPaths="[]" group="[]" id="27" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeOutputMappedReg">
		<Input name="load" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Input name="data" type="dfeOffsetFix(48, 0, UNSIGNED)" />
		<Text>Scalar output (current_run_cycle_count)</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Name>current_run_cycle_count</Name>
	</Node>
	<Node criticalPaths="[]" group="[]" id="0" isControl="false" isVisible="true" pipelineFactor="1.0" powerUsage="N/A" type="NodeConstantRawBits">
		<Output latency="0" name="value" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>{HWOffsetFix:1, 0, UNSIGNED}\n0x0; 0.0</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.maxcompiler.v2.kernelcompiler.Flush.disabled(Flush.java:174)
rng.loopKernel.&lt;init&gt;(loopKernel.maxj:13)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
		<Value>0</Value>
		<HexValue>0x0</HexValue>
		<NumericValue>0.0</NumericValue>
	</Node>
	<Edge criticalPaths="[]" dst_node_id="31" dst_node_input="start" src_node_id="0" src_node_output="value" />
	<Node criticalPaths="[]" group="[]" id="31" isControl="false" isVisible="false" pipelineFactor="1.0" powerUsage="N/A" type="NodeFlush">
		<Input name="start" type="dfeOffsetFix(1, 0, UNSIGNED)" />
		<Text>flush on trigger</Text>
		<ResourceUsage DSPs="0" FFs="0" FMems="0" LUTs="0" />
		<OriginStackTrace>com.maxeler.platform.max5.manager.Max5ManagerBase.addKernel(Unknown Source)
rng.rngManager.&lt;init&gt;(rngManager.maxj:18)
rng.rngManager.main(rngManager.maxj:33)</OriginStackTrace>
	</Node>
</Graph>
