<?xml version="1.0" encoding="UTF-8"?>
<project name ="MCSS_DFE" default="all" basedir=".">
	<taskdef name="maxjcompiler" classname="org.eclipse.jdt.core.ant.taskdef.MaxjTask" classpath="/vol/cc/opt/maxeler/maxcompiler-2021.1/lib/ecj.jar"/>
	<target name="all" depends="build"/>
	<target name="build">
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src" excludes="**/*.uad, **/*.ucd, **/*.uld, **/*.upd, **/*.udd, **/*.uod, **/*.usd, **/*.utd, **/*.uud, **/*.odd, **/*.ead, **/*.ecd, **/*.eld, **/*.epd, **/*.edd, **/*.eod, **/*.esd, **/*.etd, **/*.eud, **/*.urd*.uml, **/*.ecore, **/*.launch, **/*.java, **/*.maxj, **/package.html"/>
		</copy>
		<maxjcompiler srcdir="src" destdir="bin" debug="true" failonerror="true" debuglevel="lines,vars,source" source="1.8" target="1.8">
			<classpath>
				<pathelement path="/vol/cc/opt/maxeler/maxcompiler-2021.1/lib/MaxCompiler.jar"/>
				<pathelement path="/vol/cc/opt/maxeler/maxcompiler-2021.1/lib/Max5Platform.jar"/>
				<pathelement path="/vol/cc/opt/maxeler/MaxPower-2021.1/lib/MaxPower.jar"/>			
				<pathelement path="/usr/share/java/junit4.jar:/usr/share/java/junit.jar"/>
			</classpath>
		</maxjcompiler>
	</target>
	<target name="clean">
		<delete dir="bin"/>
	</target>
</project>
